{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build and run",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g", 
                "${file}",          // 当前打开的文件
                "-o", 
                "${workspaceFolder}/${fileBasenameNoExtension}"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "Compile the current file with g++",
            "dependsOn": ["run"]
        },
        {
            "label": "run",
            "type": "shell",
            "command": "${workspaceFolder}/${fileBasenameNoExtension}",
            "dependsOn": []
        }
    ]
}
